{
  "name": "drivelocal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@filesrocket/core": "^1.2.2",
    "@filesrocket/local": "^1.2.2",
    "express": "^4.18.2",
    "filesrocket": "^0.0.8",
    "local-express": "^1.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17"
  }
}
